6-user-avro-event-enricher-scala/src/main/avro/sales-description.avsc

{
  "type": "record",
  "name": "SalesDescription",
  "namespace": "com.github.simplesteph",
  "fields": [
    {
      "name": "game",
      "type": {
        "type": "enum",
        "name": "Game",
        "namespace": "com.github.simplesteph",
        "symbols": [
          "Takken",
          "SamuraiShodown",
          "KingOfFighters",
          "SoulCalibur",
          "StreetFighter"
        ]
      }
    },
    {
      "name": "is_two_player",
      "type": "boolean"
    },
    {
      "name": "login",
      "type": "string"
    },
    {
      "name": "first_name",
      "type": "string"
    },
    {
      "name": "last_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "email",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}