kafka-streams-scala/9-processor-api-scala/src/main/resources/avro/reward.avsc

{
  "type": "record",
  "name": "Reward",
  "namespace": "com.github.simplesteph",
  "fields": [
    {
      "name": "idTerm",
      "type": "string"
    },
    {
      "name": "coupons",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Coupon",
          "fields": [
            {
              "name": "code",
              "type": "string"
            },
            {
              "name": "availability",
              "type": "boolean"
            }
          ]
        }
      }
    }
  ]
}

